00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
00000090 T __vector_13
00000120 T check_alarm
000001b2 T clear_display
000001bc T display_number
000002a4 T ioinit
0000032a T delay_us
00000358 T delay_ms
0000038c T siren
000003f0 T display_alarm_time
000004d2 T display_time
000004ff W __stack
00000626 T check_buttons
00000958 T main
00000966 T __vector_9
000009b2 T __udivmodqi4
000009b8 t __udivmodqi4_loop
000009c0 t __udivmodqi4_ep
000009ca T _exit
000009ca W exit
000009cc t __stop_program
000009ce A __data_load_end
000009ce A __data_load_start
000009ce T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B shredCount
00800101 B amMark
00800102 B amMark2
00800103 B hours_alarm
00800104 B minutes_alarm
00800105 B flip_alarm
00800106 B minutes_alarm_snooze
00800107 B hours_alarm_snooze
00800108 B ampm_alarm
00800109 B seconds_alarm
0080010a B ampm_alarm_snooze
0080010b B snooze
0080010c B alarm_going
0080010d B flip
0080010e B seconds
0080010f B ampm
00800110 B seconds_alarm_snooze
00800111 B minutes
00800112 B hours
00800113 B __bss_end
00800113 N _end
00810000 N __eeprom_end
